/boot		emmc		/dev/block/platform/13540000.dwmmc0/by-name/BOOT
/cache		ext4		/dev/block/platform/13540000.dwmmc0/by-name/CACHE	
/data		ext4		/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	length=-16384
/recovery	emmc		/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY	flags=display="recovery";backup=1
/system	ext4		/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	
/efs		emmc		/dev/block/platform/13540000.dwmmc0/by-name/EFS flags=display="EFS";backup=1	
/modem	emmc		/dev/block/platform/13540000.dwmmc0/by-name/RADIO flags=display="modem";backup=1	
/modem_debug	emmc		/dev/block/platform/13540000.dwmmc0/by-name/CP_DEBUG	flags=display="Modem_debug";backup=1
/cpefs		emmc		/dev/block/platform/13540000.dwmmc0/by-name/CPEFS flags=display="CPEFS";backup=1
/preload	ext4		/dev/block/platform/13540000.dwmmc0/by-name/HIDDEN flags=display="preload";backup=1

/cache_image        emmc      /dev/block/platform/13540000.dwmmc0/by-name/CACHE
/radio_image         emmc      /dev/block/platform/13540000.dwmmc0/by-name/RADIO
/hidden_image      emmc     /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN

/external_sd   vfat           /dev/block/mmcblk1p1      /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1	/dev/block/sda	flags=display="USB-OTG";storage;wipeingui;removable
